{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentMeetingPlanner2Context": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingPlanner2Context-83a99b46-4ff0-454a-ba36-7350fb83f7b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}